NEXT_PUBLIC_FIREBASE_API_KEY = AAAAbqTYZY4:ABOo0_1_Cju2A6d5wXJ-PaAP25Nbt5nfvfexEKOIC6yCK8Fl0-EOrp3iJsE3OVLoZEUmwDqBclbiDxybK9zVf0lo
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 475212047758
NEXT_PUBLIC_FIREBASE_APP_ID = 1:475212047758:web:b57aa751030fb3c53db0df